
  .countdown-col {
    display: inline-block;
    margin: 6px;
  }
  
  .countdown-col-element {
    width: 56px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    background-color: #000;
    border: 1px solid transparent;
    box-shadow: 0 0 6px rgba(0, 255, 255, 0.8);
    border-radius: 3px;
  }
  
  .countdown_text_1,
  .countdown_text_2
   {
    color: #ddd;
    text-shadow: 0px 0px 4px #00FFFF;
  }
  
  .countdown_text_1 {
    margin: 2px 0px 8px 0px;
  }
  
  .countdown_text_2 {
    font-size: 14px;
    margin-bottom: 6px;
  }

  /* Media Responsiveness */


  @media only screen and (max-width: 767px) {
    .countdown_text_1 {
      font-size: 18px;
    }
  }
  
  @media only screen and (min-width: 768px) {
    .countdown_text_1 {
      font-size: 22px;
    }
  }
  
  @media only screen and (min-width: 980px) {
    .countdown_text_1 {
      font-size: 24px;
    }
  }
  
  @media only screen and (min-width: 1200px) {
    .countdown_text_1 {
      font-size: 28px;
    }
  }










