.home_canvas {
  display: flex;
  flex-direction: column;
  /* background-color: rgba(0,0,0,.5); */
}

#home_myVideo {
  position: fixed;
  z-index: -10;
  width: 100%;
  object-fit: cover;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
}



#home_transparent_bg{
  position: fixed;
  z-index: -1;
  width: 100%;
  object-fit: cover;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
}

.home_top_main_container {
  margin-top: 30px;
  display: flex;
  background-repeat: repeat;
  justify-content: center;
  align-items: center;
  background-size: cover;
  min-height: 550px;
  color: #ddd;
  text-shadow: 0 0 4px #00ffff;
  flex-flow: row wrap;
}

.home_top_content_container {
  /* background: url("../../assets/wallpaper/logo_bg.png") no-repeat; */
  width: 100%;
  display: flex;
  align-content: center;
  justify-content: center;
  flex-flow: row wrap;
}

.home_top_content_left {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px 0px 20px 0px;
  border: 1px solid #222;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 5px;
}

.home_top_content_left_title {
  margin-top: 10px;
}

.home_countdown {
  font-size: 17px;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 80px;
  margin-bottom: 10px;
}

.home_top_content_right {
  display: flex;
  flex-flow: column nowrap;
  margin: 5px;
}

.home_top_content_right_top {
  text-align: center;
  /* border: 1px solid rgba(50, 50, 50, 0.7);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.9);
  background-color: rgba(0, 0, 0, 0.75);
  border-radius: 2px; */
  padding: 10px 40px;
}

.home_top_content_right_bottom {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  padding: 50px 0px;
}

.home_top_slogan {
  letter-spacing: 3px;
  margin: 8px 0px;
  white-space: nowrap;
}

.home_top_subtitle {
  letter-spacing: 2px;
  margin: 40px 0px 0px 0px;
  padding-left: 0px;
  padding-right: 0px;
  white-space: nowrap;
}

.home_button_style {
  cursor: pointer;
  margin: 5px 0px;
  font-size: 16px;
  padding: 12px 18px;
  background-color: transparent;
  color: #ddd;
  text-shadow: 0 0 4px #00ffff;
  border: 1px solid #ddd;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.9);
}

.home_button_style:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transition: 0.3s;
}

/* Media Responsiveness */

@media only screen and (max-width: 767px) {
  .home_top_content_left_title {
    font-size: 24px;
    margin-bottom: 15px;
  }
  .home_top_slogan{
    font-size: 22px;
  }
  .home_top_subtitle{
    font-size: 14px;
  }
  .home_top_content_left,
  .home_top_content_right{
    width: 400px;
  }
}

@media only screen and (min-width: 768px) {
  .home_top_content_left_title {
    font-size: 28px;
    margin-bottom: 15px;
  }
  .home_top_slogan{
    font-size: 32px;
  }
  .home_top_subtitle{
    font-size: 20px;
  }
  .home_top_content_left,
  .home_top_content_right{
    width: 500px;
  }
}

@media only screen and (min-width: 980px) {
  .home_top_content_left_title {
    font-size: 28px;
    margin-bottom: 15px;
  }
  .home_top_slogan{
    font-size: 32px;
  }
  .home_top_subtitle{
    font-size: 20px;
  }
  .home_top_content_left{
    width: 440px;
  }
  .home_top_content_right{
    width: 500px;
  }
}

@media only screen and (min-width: 1200px) {
  .home_top_content_left_title {
    font-size: 34px;
    margin-bottom: 15px;
  }
  .home_top_slogan{
    font-size: 42px;
  }
  .home_top_subtitle{
    font-size: 28px;
  }
  .home_top_content_left{
    width: 500px;
  }
  .home_top_content_right{
    width: 720px;
  }
}