.ICOContainer {
  min-height: 600px;
  /* background-image: url("../../assets/wallpaper/fadeToBlack.png"); */
  justify-content: center;
  align-items: center;
  background-size: cover;
  margin-bottom: 100px;
}

.ICOChartContainer {
  display: flex;
  /* flex-flow: row; */
  /* justify-content: space-around; */
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  color: #ddd;
}

.ico_pie_charts_container{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

.ICOChart1Container,
.ICOChart2Container,
.ICOChart3Container,
.ICOChart1Container_iphone {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-flow: column nowrap;
  margin: 10px;
  background-color: rgba(0,0,0,0.6);
  border: 1px solid #222;
  padding: 10px 0px;
}

.ICOChart1Container,
.ICOChart2Container,
.ICOChart3Container {
  height: 350px;
}

.ICOChart1Title,
.ICOChart2Title,
.ICOChart3Title {
  margin-top: 10px;
  font-size: 1em;
  font-weight: 700;
}

.ICOChart1Title_iphone{
  font-size: 1em;
  font-weight: 700;
}

.ICOChart1Subtitle {
  margin-top: 5px;
  font-size: 0.8em;
  font-style: italic;
}

.ICOChart1Subtitle_iphone{
  font-size: 0.7em;
}

.ICOChart1,
.ICOChart2,
.ICOChart3 {
  font-size: 0.75em;
}

.ICOChart1_iphone{
  font-size: 0.65em;
}

.ico_content_divider {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  margin: 25px 0px 40px 0px;
}

.ico_content_divider_left,
.ico_content_divider_right {
  height: 1px;
  border-bottom: 1px solid #ddd;
}

.ico_content_divider_title {
  white-space: nowrap;
  text-shadow: 0px 0px 1px #222;
  color: #ddd;
  text-shadow: 0 0 4px #00ffff;
}



/* Media Responsiveness */

@media only screen and (max-width: 767px) {
  .ico_content_divider_left,
  .ico_content_divider_right {
    width: 40px;
    margin: 0px 20px;
  }
  .ico_content_divider_title {
    font-size: 18px;
  }
  .ICOChart1Container{
    display:none;
  }
}

@media only screen and (min-width: 768px) {
  .ico_content_divider_left,
  .ico_content_divider_right {
    width: 80px;
    margin: 0px 20px;
  }
  .ico_content_divider_title {
    font-size: 30px;
  }
  .ICOChart1Container_iphone{
    display:none;
  }
}

@media only screen and (min-width: 980px) {
  .ico_content_divider_left,
  .ico_content_divider_right {
    width: 180px;
    margin: 0px 20px;
  }
  .ico_content_divider_title {
    font-size: 36px;
  }
  .ICOChart1Container_iphone{
    display:none;
  }
}

@media only screen and (min-width: 1200px) {
  .ico_content_divider_left,
  .ico_content_divider_right {
    width: 200px;
    margin: 0px 25px;
  }
  .ico_content_divider_title {
    font-size: 42px;
  }
  .ico_content_divider {
    margin: 40px 0px 80px 0px;
  }
  .ICOChart1Container_iphone{
    display:none;
  }
}