.roadmapContainer {
  min-height: 300px;
  /* background-image: url("../../assets/wallpaper/fadeToTransparent.png"); */
  justify-content: center;
  align-items: center;
}

.roadmap_content_divider {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  margin: 25px 0px 40px 0px;
}

.roadmap_content_divider_left,
.roadmap_content_divider_right {
  height: 1px;
  border-bottom: 1px solid #ddd;
}

.roadmap_content_divider_title {
  white-space: nowrap;
  text-shadow: 0px 0px 1px #222;
  color: #ddd;
  text-shadow: 0 0 4px #00FFFF;
}


@media only screen and (max-width: 767px) {
  .roadmap_content_divider_left,
  .roadmap_content_divider_right {
    width: 40px;
    margin: 0px 20px;
  }
  .roadmap_content_divider_title {
    font-size: 22px;
  }
}

@media only screen and (min-width: 768px) {
  .roadmap_content_divider_left,
  .roadmap_content_divider_right {
    width: 80px;
    margin: 0px 20px;
  }
  .roadmap_content_divider_title {
    font-size: 30px;
  }
}

@media only screen and (min-width: 980px) {
  .roadmap_content_divider_left,
  .roadmap_content_divider_right {
    width: 180px;
    margin: 0px 20px;
  }
  .roadmap_content_divider_title {
    font-size: 36px;
  }
}

@media only screen and (min-width: 1200px) {
  .roadmap_content_divider_left,
  .roadmap_content_divider_right {
    width: 200px;
    margin: 0px 25px;
  }
  .roadmap_content_divider_title {
    font-size: 42px;
  }
  .roadmap_content_divider {
    margin: 40px 0px 80px 0px;
  }
}