.modal_link{
    border-right: 1px solid transparent;
    margin: 5px 8px;
    font-size: 12px;
    text-decoration: none;
    text-align: center;
  }
  
  .modal_link a{
    text-decoration: none;
    white-space: nowrap;
  }

  .modal_container{
    background-color: #000;
    border-radius: 3px;
    color: #ddd;
    text-shadow: 0 0 4px #00ffff;
    border: 1px solid #222;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.9);
  }
  
  .modal_close{
    position: absolute;
    top: 8px;
    right: 8px;
  }

  
  .modal_title{
    margin: 10px;
    font-size: 18px;
    text-align:center;
  }

  .modal_content{
    margin: 10px;
    font-size: 14px;
    text-align:left;
    overflow-y: scroll;
    height: 80vh;
    padding: 10px;
    font-size: 12px;
    line-height: 18px;
  }

  @media only screen and (max-width: 767px) {
    .modal_container{
      width: 340px;
    }
  }
  
  @media only screen and (min-width: 768px) {
    .modal_container{
      width: 600px;
    }
  }
  
  @media only screen and (min-width: 980px) {
    .modal_container{
      width: 680px;
    }
  }
  
  @media only screen and (min-width: 1200px) {
    .modal_container{
      width: 800px;
    }
  }