{
  "name": "philip",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.5.0",
    "bignumber.js": "^7.2.1",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.1",
    "chart.js": "^1.1.1",
    "classnames": "^2.2.6",
    "express": "^4.16.3",
    "jquery": "^2.1.4",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.10",
    "mdbreact": "^4.3.0",
    "neal-react": "^0.2.5",
    "rc-progress": "^2.2.5",
    "rc-table": "^6.2.1",
    "react": "^16.3.2",
    "react-awesome-button": "^4.2.0",
    "react-awesome-modal": "^2.0.3",
    "react-awesome-popover": "^2.0.5",
    "react-bootstrap": "^0.32.1",
    "react-chartjs": "^1.2.0",
    "react-count-down": "^1.1.0",
    "react-dom": "^16.3.2",
    "react-liquid-gauge": "^1.2.4",
    "react-native-awesome-button": "^1.8.2",
    "react-progressbar.js": "^0.2.0",
    "react-redux": "^5.0.7",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "react-scroll-up": "^1.3.3",
    "react-scroll-up-button": "^1.5.11",
    "react-skillbars": "^1.5.1",
    "react-sweet-progress": "^1.1.0",
    "react-text-scrambler": "^1.1.3",
    "react-tooltip": "^3.6.1",
    "react-vertical-timeline-component": "^2.0.6",
    "reactstrap": "^6.0.1",
    "recharts": "^1.0.0-beta.10",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "web3": "^0.20.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "material-ui": "0.20.0"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ],
    "sourceMaps": true,
    "retainLines": true
  }
}
