.login_form {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  border: 1px solid transparent;
  box-shadow: 0 0 4px #444;
  padding: 10px 40px;
}

.login_form_container{
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.login_input {
  background-color: transparent;
  padding: 15px;
  margin: 10px;
  border: 1px solid #999;
  
}

.login_form_title{
  margin: 20px;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
color: #333;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
color: #333;
}

::-ms-input-placeholder { /* Microsoft Edge */
color: #333;
}

.login_err_msg{
  text-shadow: none;
  color: #b20000;
  font-size: 14px;
  font-weight: 700;
}


.loginBtn {
  background-color: transparent;
  color: #111;
  border: 1px solid #bbb;
}

.loginBtn:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transition: 0.3s;
}

.login_disclaimer{
  margin-left: 4px;
  padding-bottom: 2px;
}

.login_checkbox{
  height: 30px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
}



@media only screen and (max-width: 767px) {
  .login_form_title{
    font-size:24px;
  }
  .login_input{
    min-width:220px;
  }
  .login_disclaimer{
    font-size:14px;
  }
  .loginBtn{
    margin: 25px 0px;
    font-size: 16px;
    padding: 10px 12px;
  }
}

@media only screen and (min-width: 768px) {
  .login_form_title{
    font-size:24px;
  }
  .login_input{
    min-width:280px;
  }
  .login_disclaimer{
    font-size:14px;
  }
  .loginBtn{
    margin: 25px 0px;
    font-size: 16px;
    padding: 10px 12px;
  }
}

@media only screen and (min-width: 980px) {
  .login_form_title{
    font-size:24px;
  }
  .login_input{
    min-width:280px;
  }
  .login_disclaimer{
    font-size:12px;
  }
  .loginBtn{
    margin: 25px 0px;
    font-size: 14px;
    padding: 10px 12px;
  }
}

@media only screen and (min-width: 1200px) {
  .login_form_title{
    font-size:24px;
  }
  .login_input{
    min-width:280px;
  }
  .login_disclaimer{
    font-size:12px;
  }
  .loginBtn{
    margin: 25px 0px;
    font-size: 14px;
    padding: 10px 12px;
  }
}