/* This stylesheet generated by Transfonter (https://transfonter.org) on December 13, 2017 9:43 AM */

/* @font-face {
    font-family: 'Zona Pro';
    src: url('ZonaPro-Bold.woff2') format('woff2'),
        url('ZonaPro-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Zona Pro';
    src: url('ZonaPro-Thin.woff2') format('woff2'),
        url('ZonaPro-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
} */

@font-face {
font-family: 'OCR A Extended';
font-style: normal;
font-weight: normal;
src: url('OCRAEXT_2.woff') format('woff');
}